# dotnet-computeclient

./: .gitignore  ComputeClient.sln  ComputeClient.sln.DotSettings  README.md  azure-pipelines.yml  gitversion.yml  nuget.config  package.json
.github/workflows/: dbosoft-azure-devops-sync.yml
src/: Directory.Build.props
src/Eryph.ComputeClient/: ComputeClientFactory.cs  Eryph.ComputeClient.csproj  EryphComputeClientOptions.cs  NewCatletRequest.cs
src/Eryph.ComputeClient.Commands/: ApiVersionInfo.cs  ComputeCmdLet.cs  Eryph.ComputeClient.Commands.csproj  GetEryphMachineCommand.cs  GetEryphVMCommand.cs  GetEryphVirtualDiskCommand.cs  MachineConfigCmdlet.cs  NewEryphMachineCommand.cs  OperationProgressManager.cs  ProjectNotFoundException.cs  RemoveEryphMachineCommand.cs  StartEryphMachineCommand.cs  StopEryphMachineCommand.cs  TestProgressCmdlet.cs  UpdateEryphMachineCommand.cs
src/Eryph.ComputeClient.Commands/CatletSpecifications/: CatletSpecificationCmdlet.cs  GetCatletSpecification.cs  GetCatletSpecificationVersion.cs  NewCatletSpecification.cs  RemoveCatletSpecification.cs  UpdateCatletSpecification.cs
src/Eryph.ComputeClient.Commands/Catlets/: CatletCmdLet.cs  CatletConfigCmdlet.cs  CatletDiskCmdlet.cs  CatletGuestServiceGetCmdlet.cs  CatletStopMode.cs  DeployCatlet.cs  GetCatletCommand.cs  GetCatletDiskCommand.cs  GetCatletGuestServiceConfigCommand.cs  GetCatletGuestServiceStatusCommand.cs  GetCatletIpCommand.cs  GetCatletProvisioningLogCommand.cs  GetCatletProvisioningStatusCommand.cs  GetVCatletCommand.cs  GetVCatletDiskCommand.cs  NewCatletCommand.cs  NewCatletDiskCmdlet.cs  RemoveCatletCommand.cs  RemoveCatletDiskCmdlet.cs  RemoveCatletGuestServiceAccessKeyCommand.cs  SetCatletGuestServiceConfigCommand.cs  StartCatletCommand.cs  StopCatletCommand.cs  SubmitCatletDeployment.cs  TestCatletCommand.cs  TestCatletConfigCommand.cs  UpdateCatletCommand.cs
src/Eryph.ComputeClient.Commands/Genes/: CatletGeneCmdlet.cs  GetCatletGeneCmdlet.cs  GetGeneCmdlet.cs  RemoveCatletGeneCmdlet.cs
src/Eryph.ComputeClient.Commands/GuestServices/: UpdateSshConfigCommand.cs
src/Eryph.ComputeClient.Commands/Networks/: GetVNetworksCommand.cs  NetworkCmdLet.cs  NetworkConfigCmdlet.cs  SetVNetworkCommand.cs
src/Eryph.ComputeClient.Commands/Operations/: GetEryphOperationCommand.cs  StopEryphOperationCommand.cs
src/Eryph.ComputeClient.Commands/ProjectMembers/: AddProjectMemberRoleCommand.cs  BuildInRole.cs  GetProjectMemberRoleCommand.cs  ProjectMemberCmdlet.cs  RemoveProjectMemberRoleCommand.cs
src/Eryph.ComputeClient.Commands/Projects/: GetEryphProjectCommand.cs  NewProjectCommand.cs  ProjectCmdlet.cs  RemoveProjectCommand.cs  SetProjectCommand.cs
src/Eryph.ComputeClient.Commands/Properties/: launchSettings.json
src/Eryph.ComputeClient/Models/: CatletConfigOperationResult.cs  CatletConfiguration.cs  CatletSpecificationInfo.cs  CatletSpecificationVersion.cs  CatletSpecificationVersionGene.cs  CatletSpecificationVersionInfo.cs  CatletSpecificationVersionVariant.cs  ExpandCatletConfigRequest.cs  ExpandCatletConfigRequestBody.cs  ExpandNewCatletConfigRequest.cs  NewCatletRequest.cs  PopulateCatletConfigVariablesRequest.cs  Project.cs  UpdateCatletRequestBody.cs  ValidateConfigRequest.cs  ValidationIssue.cs  VirtualDiskGeneInfo.cs  VirtualNetworkConfiguration.cs
src/Haipa.ComputeClient/: Haipa.ComputeClient.csproj
src/Haipa.ComputeClient.Commands/: ComputeCmdLet.cs  GetHaipaMachine.cs  GetHaipaMachineCommand.cs  GetHaipaVMCommand.cs  GetHaipaVirtualDiskCommand.cs  Haipa.ComputeClient.Commands.csproj  MachineConfigCmdlet.cs  NewHaipaMachineCommand.cs  RemoveHaipaMachineCommand.cs  SetHaipaMachineCommand.cs  StartHaipaMachineCommand.cs  StopHaipaMachineCommand.cs  UpdateHaipaVMCommand.cs
test/pester/: CatletSpecificationVersion.Tests.ps1  Invoke-PesterTests.ps1  README.md  ResourceNameLookup.Tests.ps1
