<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Eryph.ComputeClient.Models.Catlet</Name>
      <ViewSelectedBy>
        <TypeName>Eryph.ComputeClient.Models.Catlet</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>Project</Label></TableColumnHeader>
          <TableColumnHeader><Label>Id</Label><Width>38</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.Project.Name</ScriptBlock></TableColumnItem>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Eryph.ComputeClient.Models.Operation</Name>
      <ViewSelectedBy>
        <TypeName>Eryph.ComputeClient.Models.Operation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Id</Label><Width>38</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>StatusMessage</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>StatusMessage</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Eryph.ComputeClient.Models.Project</Name>
      <ViewSelectedBy>
        <TypeName>Eryph.ComputeClient.Models.Project</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Id</Label><Width>38</Width></TableColumnHeader>
          <TableColumnHeader><Label>TenantId</Label><Width>38</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TenantId</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Eryph.ComputeClient.Models.VirtualNetwork</Name>
      <ViewSelectedBy>
        <TypeName>Eryph.ComputeClient.Models.VirtualNetwork</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Project</Label></TableColumnHeader>
          <TableColumnHeader><Label>Environment</Label></TableColumnHeader>
          <TableColumnHeader><Label>ProviderName</Label></TableColumnHeader>
          <TableColumnHeader><Label>IpNetwork</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.Project.Name</ScriptBlock></TableColumnItem>
              <TableColumnItem><PropertyName>Environment</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ProviderName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>IpNetwork</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Eryph.ComputeClient.Models.VirtualDisk</Name>
      <ViewSelectedBy>
        <TypeName>Eryph.ComputeClient.Models.VirtualDisk</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>Size(GB)</Label><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>DataStore</Label></TableColumnHeader>
          <TableColumnHeader><Label>Project</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>if ($null -ne $_.SizeBytes) { [math]::Round($_.SizeBytes / 1GB, 2) }</ScriptBlock></TableColumnItem>
              <TableColumnItem><PropertyName>DataStore</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.Project.Name</ScriptBlock></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Eryph.ComputeClient.Models.GeneWithUsage</Name>
      <ViewSelectedBy>
        <TypeName>Eryph.ComputeClient.Models.GeneWithUsage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>GeneSet</Label></TableColumnHeader>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>GeneType</Label></TableColumnHeader>
          <TableColumnHeader><Label>Architecture</Label></TableColumnHeader>
          <TableColumnHeader><Label>Size</Label><Alignment>Right</Alignment></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>GeneSet</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>GeneType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Architecture</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Size</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Eryph.ComputeClient.Models.CatletSpecification</Name>
      <ViewSelectedBy>
        <TypeName>Eryph.ComputeClient.Models.CatletSpecification</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Architecture</Label></TableColumnHeader>
          <TableColumnHeader><Label>Project</Label></TableColumnHeader>
          <TableColumnHeader><Label>Id</Label><Width>38</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Architecture</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.Project.Name</ScriptBlock></TableColumnItem>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Eryph.ComputeClient.Models.CatletSpecificationVersion</Name>
      <ViewSelectedBy>
        <TypeName>Eryph.ComputeClient.Models.CatletSpecificationVersion</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Id</Label><Width>38</Width></TableColumnHeader>
          <TableColumnHeader><Label>SpecificationId</Label><Width>38</Width></TableColumnHeader>
          <TableColumnHeader><Label>Comment</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SpecificationId</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Comment</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Eryph.ComputeClient.Models.CatletSpecificationVersionInfo</Name>
      <ViewSelectedBy>
        <TypeName>Eryph.ComputeClient.Models.CatletSpecificationVersionInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Id</Label><Width>38</Width></TableColumnHeader>
          <TableColumnHeader><Label>CreatedAt</Label></TableColumnHeader>
          <TableColumnHeader><Label>Comment</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>CreatedAt</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Comment</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Eryph.ComputeClient.Models.ProjectMemberRole</Name>
      <ViewSelectedBy>
        <TypeName>Eryph.ComputeClient.Models.ProjectMemberRole</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>RoleName</Label></TableColumnHeader>
          <TableColumnHeader><Label>MemberId</Label></TableColumnHeader>
          <TableColumnHeader><Label>Project</Label></TableColumnHeader>
          <TableColumnHeader><Label>Id</Label><Width>38</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>RoleName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>MemberId</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.Project.Name</ScriptBlock></TableColumnItem>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Eryph.ComputeClient.Commands.Catlets.NetworkPortIp</Name>
      <ViewSelectedBy>
        <TypeName>Eryph.ComputeClient.Commands.Catlets.NetworkPortIp</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>IpAddress</Label></TableColumnHeader>
          <TableColumnHeader><Label>AddressFamily</Label></TableColumnHeader>
          <TableColumnHeader><Label>Id</Label><Width>38</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>IpAddress</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>AddressFamily</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
