<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eryph.ClientRuntime.Powershell" Version="0.5.0" />
    <PackageReference Include="Eryph.ConfigModel.Catlets.Yaml" Version="0.1.0" />
    <PackageReference Include="Eryph.ConfigModel.Networks.Yaml" Version="0.1.0" />
    <PackageReference Include="Eryph.ConfigModel.System.Json" Version="0.1.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eryph.ComputeClient\Eryph.ComputeClient.csproj" />
  </ItemGroup>
</Project>
